; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CSGBox",
"class": "Gear",
"language": "GDScript",
"path": "res://Scripts/gear.gd"
}, {
"base": "Spatial",
"class": "Movement",
"language": "GDScript",
"path": "res://Scripts/movement/movement.gd"
}, {
"base": "Spatial",
"class": "VRot",
"language": "GDScript",
"path": "res://Scripts/movement/camera_vertical_rotation.gd"
} ]
_global_script_class_icons={
"Gear": "",
"Movement": "",
"VRot": ""
}

[application]

config/name="Create Sandbox"
run/main_scene="res://test scene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
