[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/gear.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="CSGBox"]
margin_right = 96.0
margin_bottom = 14.0
text = "This is a wheel"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="CSGBox2"]
margin_right = 96.0
margin_bottom = 14.0
text = "This is a wheel"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0 )
